NET/Wdsf.Checkin/MainWindow.xaml

<Window x:Class="WDSF_Checkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WDSF_Checkin"
        Title="WDSF Check-In" Height="563" Width="586" ResizeMode="NoResize" KeyUp="Window_KeyUp">
	<Canvas Margin="9,5,0,0">
		<GroupBox Header="MIN - Man" Height="72" Canvas.Left="23" Canvas.Top="40" Width="235" FontSize="16">
            <TextBox x:Name="MIN_Man" TextWrapping="Wrap" Margin="0,8,0,0" LostFocus="MIN_Man_LostFocus" Style="{StaticResource SimpleTextBox}" GotFocus="TextBox_GotFocus"></TextBox>
        </GroupBox>
		<GroupBox Header="MIN - Woman" Height="72" Canvas.Left="288" Canvas.Top="40" Width="235" FontSize="16">
            <TextBox x:Name="MIN_Woman" TextWrapping="Wrap" Margin="0,8,0,0" LostFocus="MIN_Woman_LostFocus" Style="{StaticResource SimpleTextBox}" GotFocus="TextBox_GotFocus" />
		</GroupBox>
		<GroupBox Header="Couple Info" Height="103" Canvas.Left="23" Canvas.Top="137" Width="500">
			<Canvas Margin="4,0,2,1.04">
				<Label x:Name="Text_Man" Content="Name of Man" Height="30" FontSize="16" Background="#00B42C2C" Foreground="#FFEF0C0C" FontWeight="Bold" Width="482"/>
				<Label x:Name="Text_Woman" Content="Name of Woman" Height="30" Canvas.Top="22" Width="476" FontSize="16" FontWeight="Bold" Foreground="#FFF90909"/>
				<Label x:Name="Text_Couple" Content="Valid WDSF Couple!" Height="30" Canvas.Top="46" Width="476" FontSize="16" FontWeight="Bold" Foreground="#FFF90909"/>
            </Canvas>
		</GroupBox>
		<Button x:Name="Next" Content="Next" Height="46" Canvas.Left="390" Canvas.Top="446" Width="133" Click="Next_Click" Style="{StaticResource SimpleButton}" />
		<ListBox Height="174" Canvas.Left="23" Canvas.Top="255" Width="500"></ListBox>
        <Menu Canvas.Left="0" Canvas.Top="0" Height="24" Name="menu1" Width="553">
            <MenuItem Name="FileMenu" Header="File" >
                <MenuItem Name="WorkOffline" IsCheckable="True" IsChecked="{local:SettingBinding WorkOffline}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" Canvas.Left="33" Canvas.Top="264" Height="156" Name="CompetitionList" Width="482" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Check-In" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource SimpleCheckBox}"  IsChecked="{Binding CheckedIn}" VerticalAlignment="Center" Click="CheckBox_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Number" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Competition" Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Competition}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Canvas.Left="23" Canvas.Top="446" Content="Print Numbers" Height="46" Name="prntButton" Style="{StaticResource SimpleButton}" Width="133" Click="prntButton_Click"  />
        <Label Canvas.Left="-10" Canvas.Top="504" Height="28" Name="Statistics" Width="556" FontSize="10" />
    </Canvas>
</Window>
